{
  "name": "fruit-stall-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev -p 3000",
    "build": "nuxt build",
    "start": "nuxt start -p 3000"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0"
  }
}
